{
  "name": "Peasy-fit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run --parallel dev",
    "dev:server": "pnpm run --parallel dev:server",
    "dev:web": "pnpm run --parallel dev:web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.0.6"
  }
}
